_data/conferences.yml (before)
---

- title: Security
  year: 2023
  id: security2023c
  link: https://www.usenix.org/conference/usenixsecurity23
  deadline: '2023-02-07 23:59:59'
  timezone: UTC-12
  date: TBA
  place: TBA
  sub: SP
  note: "Winter; Notification: May 8, 2023"

- title: CCS
  year: 2023
  id: ccs2023a
  link: http://www.sigsac.org/ccs/CCS2023
  deadline: '2023-01-19 23:59:59'
  timezone: UTC-12
  date: TBA
  place: TBA
  sub: SP
  note: Cycle-1

- title: ATC
  year: 2023
  id: atc23
  link: https://www.usenix.org/conference/atc23
  deadline: '2023-01-12 23:59:59'
  abstract_deadline: '2023-01-05 23:59:59'
  timezone: UTC
  date: Jul 10 - Jul 12, 2023
  place: Boston, MA, USA
  sub: CS

- title: OSDI
  year: 2023
  id: osdi23
  link: https://www.usenix.org/conference/osdi23
  deadline: '2022-12-13 22:59:59'
  abstract_deadline: '2022-12-06 22:59:59'
  timezone: UTC
  date: Jul 10 - Jul 12, 2023
  place: Boston, MA, USA
  sub: CS

- title: ASPLOS
  year: 2023
  id: asplos23fall
  link: https://asplos-conference.org/
  deadline: '2022-10-20 17:59:59'
  abstract_deadline: '2022-10-13 17:59:59'
  timezone: UTC-4
  date: TBD
  place: TBD
  sub: CS
  note: "Fall; Notification: Jan 19, 2023"

- title: EuroSys
  year: 2023
  id: eurosys2023fall
  link: https://2023.eurosys.org/
  deadline: '2022-10-19 23:59:59'
  abstract_deadline: '2022-10-12 23:59:59'
  timezone: UTC
  date: May 9 - May 12, 2021
  place: Rome, Italy
  sub: CS
  note: "Fall; Notification: Jan 18, 2023"
  
- title: ICDE
  year: 2023
  id: icde23fall
  link: https://icde2023.ics.uci.edu/
  deadline: '2022-10-08 23:59:59'
  timezone: UTC-8
  date: Apr 3 - Apr 7, 2023
  place: Anaheim, CA, USA
  sub: CS
  note: "Fall; Notification: Dec 8, 2022"

- title: NSDI
  year: 2023
  id: nsdi23fall
  link: https://www.usenix.org/conference/nsdi23
  deadline: '2022-09-20 17:59:59'
  abstract_deadline: '2022-9-13 17:59:59'
  timezone: UTC-7
  date: Apr 17 - Apr 19, 2023
  place: Boston, MA, USA
  sub: CS
  note: "Fall; Notification: Dec 15, 2022"

- title: NDSS
  year: 2023
  id: ndss23fall
  link: https://www.ndss-symposium.org/ndss2023-call-for-papers/
  deadline: '2022-07-29 23:59:59'
  timezone: UTC-12
  date: TBD
  place: TBD
  sub: SP
  note: "Fall; Notification: Oct 21, 2022"

- title: ASPLOS
  year: 2023
  id: asplos23summer
  link: https://asplos-conference.org/
  deadline: '2022-7-7 17:59:59'
  abstract_deadline: '2022-06-30 17:59:59'
  timezone: UTC-4
  date: TBD
  place: TBD
  sub: CS
  note: "Summer; Notification: Sept 22, 2022"

- title: SoCC
  year: 2022
  id: socc2022
  link: https://acmsocc.org/2022/index.html
  deadline: '2022-06-17 16:59:59'
  abstract_deadline: '2022-06-10 16:59:59'
  timezone: UTC-4
  date: Nov, 2021
  place: San Francisco, CA, USA
  sub: CS
  note: "Notification Sept 2, 2022"

- title: EuroSys
  year: 2023
  id: eurosys2023spring
  link: https://2023.eurosys.org/
  deadline: '2022-05-18 23:59:59'
  abstract_deadline: '2022-05-11 23:59:59'
  timezone: UTC
  date: May 9 - May 12, 2021
  place: Rome, Italy
  sub: CS
  note: "Spring; Notification: Aug 10, 2022"

- title: CCS
  year: 2022
  id: ccs2022
  link: http://www.sigsac.org/ccs/CCS2022
  deadline: '2022-05-02 23:59:59'
  timezone: UTC-12
  date: Nov 14 - Nov 19, 2021
  place: Los Angeles, CA, USA
  sub: SP
  note: Cycle-2

- title: NSDI
  year: 2023
  id: nsdi23spring
  link: https://www.usenix.org/conference/nsdi23
  deadline: '2022-04-20 20:59:59'
  abstract_deadline: '2022-04-13 20:59:59'
  timezone: UTC-7
  date: Apr 17 - Apr 19, 2023
  place: Boston, MA, USA
  sub: CS
  note: Spring
  
- title: ICDCS
  year: 2022
  id: icdcs22
  link: https://icdcs2022.icdcs.org
  deadline: '2022-01-31 23:59:59'
  abstract_deadline: '2022-01-24 23:59:59'
  timezone: EST
  date: Jul 10 - Jul 13, 2022
  place: Bologna, Italy
  sub: CS

- title: OSDI
  year: 2022
  id: osdi22
  link: https://www.usenix.org/conference/osdi22
  deadline: '2021-12-14 22:59:59'
  abstract_deadline: '2021-12-07 22:59:59'
  timezone: UTC
  date: Jul 11 - Jul 13, 2021
  place: Carlsbad, CA, USA
  sub: CS

- title: ATC
  year: 2022
  id: atc22
  link: https://www.usenix.org/conference/atc22/
  deadline: '2022-01-13 23:59:59'
  abstract_deadline: '2022-01-06 23:59:59'
  timezone: UTC
  date: Jul 11 - Jul 13, 2021
  place: Carlsbad, CA, USA
  sub: CS

_data/conferences.yml (after)
---

- title: Security
  year: 2023
  id: security2023c
  link: https://www.usenix.org/conference/usenixsecurity23
  deadline: '2023-02-07 23:59:59'
  timezone: UTC-12
  date: Aug 9 - Aug 11, 2023
  place: Anaheim, CA, USA
  sub: SP
  note: "Winter; Notification: May 8, 2023"

- title: CCS
  year: 2023
  id: ccs2023a
  link: http://www.sigsac.org/ccs/CCS2023
  deadline: '2023-01-19 23:59:59'
  timezone: UTC-12
  date: Nov 26 - Nov 30, 2023
  place: Copenhagen, Denmark
  sub: SP
  note: Cycle-1

- title: ATC
  year: 2023
  id: atc23
  link: https://www.usenix.org/conference/atc23
  deadline: '2023-01-12 23:59:59'
  abstract_deadline: '2023-01-05 23:59:59'
  timezone: UTC
  date: Jul 10 - Jul 12, 2023
  place: Boston, MA, USA
  sub: CS

- title: OSDI
  year: 2023
  id: osdi23
  link: https://www.usenix.org/conference/osdi23
  deadline: '2022-12-13 22:59:59'
  abstract_deadline: '2022-12-06 22:59:59'
  timezone: UTC
  date: Jul 10 - Jul 12, 2023
  place: Boston, MA, USA
  sub: CS

- title: ASPLOS
  year: 2023
  id: asplos23fall
  link: https://asplos-conference.org/
  deadline: '2022-10-20 17:59:59'
  abstract_deadline: '2022-10-13 17:59:59'
  timezone: UTC-4
  date: TBD
  place: TBD
  sub: CS
  note: "Fall; Notification: Jan 19, 2023"

- title: EuroSys
  year: 2023
  id: eurosys2023fall
  link: https://2023.eurosys.org/
  deadline: '2022-10-19 23:59:59'
  abstract_deadline: '2022-10-12 23:59:59'
  timezone: UTC
  date: May 9 - May 12, 2021
  place: Rome, Italy
  sub: CS
  note: "Fall; Notification: Jan 18, 2023"
  
- title: ICDE
  year: 2023
  id: icde23fall
  link: https://icde2023.ics.uci.edu/
  deadline: '2022-10-08 23:59:59'
  timezone: UTC-8
  date: Apr 3 - Apr 7, 2023
  place: Anaheim, CA, USA
  sub: CS
  note: "Fall; Notification: Dec 8, 2022"

- title: NSDI
  year: 2023
  id: nsdi23fall
  link: https://www.usenix.org/conference/nsdi23
  deadline: '2022-09-20 17:59:59'
  abstract_deadline: '2022-9-13 17:59:59'
  timezone: UTC-7
  date: Apr 17 - Apr 19, 2023
  place: Boston, MA, USA
  sub: CS
  note: "Fall; Notification: Dec 15, 2022"

- title: NDSS
  year: 2023
  id: ndss23fall
  link: https://www.ndss-symposium.org/ndss2023-call-for-papers/
  deadline: '2022-07-29 23:59:59'
  timezone: UTC-12
  date: TBD
  place: TBD
  sub: SP
  note: "Fall; Notification: Oct 21, 2022"

- title: ASPLOS
  year: 2023
  id: asplos23summer
  link: https://asplos-conference.org/
  deadline: '2022-7-7 17:59:59'
  abstract_deadline: '2022-06-30 17:59:59'
  timezone: UTC-4
  date: TBD
  place: TBD
  sub: CS
  note: "Summer; Notification: Sept 22, 2022"

- title: SoCC
  year: 2022
  id: socc2022
  link: https://acmsocc.org/2022/index.html
  deadline: '2022-06-17 16:59:59'
  abstract_deadline: '2022-06-10 16:59:59'
  timezone: UTC-4
  date: Nov, 2021
  place: San Francisco, CA, USA
  sub: CS
  note: "Notification Sept 2, 2022"

- title: EuroSys
  year: 2023
  id: eurosys2023spring
  link: https://2023.eurosys.org/
  deadline: '2022-05-18 23:59:59'
  abstract_deadline: '2022-05-11 23:59:59'
  timezone: UTC
  date: May 9 - May 12, 2021
  place: Rome, Italy
  sub: CS
  note: "Spring; Notification: Aug 10, 2022"

- title: CCS
  year: 2022
  id: ccs2022
  link: http://www.sigsac.org/ccs/CCS2022
  deadline: '2022-05-02 23:59:59'
  timezone: UTC-12
  date: Nov 14 - Nov 19, 2021
  place: Los Angeles, CA, USA
  sub: SP
  note: Cycle-2

- title: NSDI
  year: 2023
  id: nsdi23spring
  link: https://www.usenix.org/conference/nsdi23
  deadline: '2022-04-20 20:59:59'
  abstract_deadline: '2022-04-13 20:59:59'
  timezone: UTC-7
  date: Apr 17 - Apr 19, 2023
  place: Boston, MA, USA
  sub: CS
  note: Spring
  
- title: ICDCS
  year: 2022
  id: icdcs22
  link: https://icdcs2022.icdcs.org
  deadline: '2022-01-31 23:59:59'
  abstract_deadline: '2022-01-24 23:59:59'
  timezone: EST
  date: Jul 10 - Jul 13, 2022
  place: Bologna, Italy
  sub: CS

- title: OSDI
  year: 2022
  id: osdi22
  link: https://www.usenix.org/conference/osdi22
  deadline: '2021-12-14 22:59:59'
  abstract_deadline: '2021-12-07 22:59:59'
  timezone: UTC
  date: Jul 11 - Jul 13, 2021
  place: Carlsbad, CA, USA
  sub: CS

- title: ATC
  year: 2022
  id: atc22
  link: https://www.usenix.org/conference/atc22/
  deadline: '2022-01-13 23:59:59'
  abstract_deadline: '2022-01-06 23:59:59'
  timezone: UTC
  date: Jul 11 - Jul 13, 2021
  place: Carlsbad, CA, USA
  sub: CS

_data/conferences.yml (diff)
@@ -6,8 +6,8 @@
   link: https://www.usenix.org/conference/usenixsecurity23
   deadline: '2023-02-07 23:59:59'
   timezone: UTC-12
-  date: TBA
-  place: TBA
+  date: Aug 9 - Aug 11, 2023
+  place: Anaheim, CA, USA
   sub: SP
   note: "Winter; Notification: May 8, 2023"
 
@@ -17,8 +17,8 @@
   link: http://www.sigsac.org/ccs/CCS2023
   deadline: '2023-01-19 23:59:59'
   timezone: UTC-12
-  date: TBA
-  place: TBA
+  date: Nov 26 - Nov 30, 2023
+  place: Copenhagen, Denmark
   sub: SP
   note: Cycle-1
